{
  "name": "clavis",
  "productName": "clavis",
  "version": "0.4.7-beta",
  "description": "Cross-platform encrypted notes application for storing banking info, PINs, passwords, and safe codes.",
  "main": "dist/main/index.js",
  "author": "Marcelo Salvador",
  "license": "MIT",
  "keywords": [
    "encryption",
    "passwords",
    "notes",
    "electron",
    "security"
  ],
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf out/ release/ release_artifacts dist",
    "build:main": "tsc",
    "build:preload": "node scripts/build-preload.mjs",
    "build:renderer": "vite build",
    "build": "npm run clean && npm run build:main && npm run build:preload && npm run build:renderer",
    "make": "electron-forge make",
    "release": "npm run clean && npm run build && npm run make",
    "start": "electron .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "memory:snapshot": "bash scripts/snapshot-memory.sh",
    "flatpak-make": "flatpak-builder --repo=repo build-dir flatpak/com.github.marcelosalvador.Clavis.yaml",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@electron-forge/cli": "6.4.2",
    "@electron-forge/maker-deb": "6.4.2",
    "@electron-forge/maker-dmg": "6.4.2",
    "@electron-forge/maker-squirrel": "6.4.2",
    "@electron-forge/maker-zip": "6.4.2",
    "@playwright/test": "^1.63.0",
    "@reforged/maker-appimage": "^5.3.1",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "autoprefixer": "^10.5.4",
    "electron": "^44.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.6.1",
    "jsdom": "^30.0.1",
    "playwright": "latest",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.11"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "ribaudequin",
      "repo": "clavis",
      "releaseType": "release"
    }
  ],
  "dependencies": {
    "argon2": "^0.45.1",
    "electron-log": "^5.4.4",
    "uuid": "^11.1.0",
    "zod": "^4.5.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": {
          "unpack": "**/node_modules/argon2/**/*"
        },
        "icon": "icons/linux/512x512.png"
      },
      "rebuildConfig": {
        "disablePreGypCopy": true,
        "ignoreModules": [
          "argon2"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "name": "clavis",
            "iconUrl": "https://raw.githubusercontent.com/ribaudequin/clavis/main/icons/windows/clavis.ico",
            "setupIcon": "icons/windows/clavis.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ],
          "config": {
            "artifactName": "Clavis-${version}-portable.zip"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ],
          "config": {
            "options": {
              "icon": "icons/linux/512x512.png",
              "maintainer": "Marcelo Salvador",
              "homepage": "https://github.com/ribaudequin/clavis"
            }
          }
        },
        {
          "name": "@reforged/maker-appimage",
          "platforms": [
            "linux"
          ],
          "config": {
            "options": {
              "icon": "icons/linux/512x512.png",
              "categories": [
                "Utility"
              ]
            }
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "clavis",
            "icon": "icons/mac/icon.icns",
            "format": "ULFO"
          }
        }
      ]
    }
  }
}
